# simulation configuration file

Version 2
Control_Step_Size		0.004
Simulation_Display_Rate		10
Real-time		TRUE
Inertial_Axes		1	3
Link_Axes		0.5	1
Background_Color		125	158	192

Integrator		ADAPTIVE_4_5_RUNGE-KUTTA
Integrator_Parameter_Epsilon	1e-006
Integrator_Parameter_Minimum_Step_Size	1e-006

Inertial_Axes_As_COI		TRUE
Stabilize_Vertical_Camera_Position		TRUE
COI_Name		"Articulation"
COI_Offset		13.473	14.4438	0.415385
Camera_Orientation		0.0198525	0.978666	0.169229	0.114809
Camera_Position		44.8911	-48.8103	146.51	

Environment_Parameter_File	"cart.env"
Control_Dll_File		"Control.dll"
Articulation_File		"cart.dm"
