#
# simulation configuration file - read in by main().
#

Integration_Stepsize     0.050
Display_Update_Rate      1

Environment_Parameter_File 	 "environment_sm.cfg"

Robot_Parameter_File		 "./quatMeshN4Opt.dm"

