# Environment File

Environment_Type	TERRAIN
Gravity_Vector		0	0	-9.81
Data_Filename		"step.dat"

Ground_Planar_Spring_Constant		1000
Ground_Normal_Spring_Constant		10000
Ground_Planar_Damper_Constant		100
Ground_Normal_Damper_Constant		300

Ground_Static_Friction_Coeff		0.4
Ground_Kinetic_Friction_Coeff		0.3

