# simulation configuration file

Version 3
Control_Step_Size		0.0005
Simulation_Display_Rate		1
Real-time		TRUE
Inertial_Axes		0.05	2
Link_Axes		0.05	1
Background_Color		125	158	192

Integrator		RUNGE-KUTTA4
Integrator_Parameter_Step_Size	0.0001

Inertial_Axes_As_COI		TRUE
Stabilize_Vertical_Camera_Position		TRUE
COI_Name		"Body"
COI_Offset		0.594109	0.0809355	-0.259475
Camera_Orientation		0.284953	0.204379	0.0623256	0.934423
Camera_Position		3.38883	-4.01991	-5.16684	

View_Angle_Degrees	9	

Environment_Parameter_File	"whegs.env"
Control_Dll_File		"Control.dll"
Articulation_File		"whegs.dm"
