#
# simulation configuration file - read in by main().
#

Integration_Stepsize     0.003
Display_Update_Rate      20

Environment_Parameter_File 	 "environment_sm.cfg"

Robot_Parameter_File 		 "nps_aquarobot_motors.dm"
