# simulation configuration file

Version 2
Control_Step_Size		0.001
Simulation_Display_Rate		10
Real-time		TRUE
Inertial_Axes		1	3
Link_Axes		0.5	1
Background_Color		125	158	192

Integrator		EULER
Integrator_Parameter_Step_Size	0.0001

Inertial_Axes_As_COI		TRUE
Stabilize_Vertical_Camera_Position		TRUE
COI_Name		"base"
COI_Offset		0.194968	-0.236544	-0.649336
Camera_Orientation		0.207786	0.299962	0.0671184	0.928624
Camera_Position		10.9062	-7.36921	-10.9303	

Environment_Parameter_File	"crank.env"
Control_Dll_File		"Control.dll"
Articulation_File		"crank.dm"
