# simulation configuration file

Version 3
Control_Step_Size		0.00025
Simulation_Display_Rate		40
Real-time		FALSE
Inertial_Axes		1	2
Link_Axes		0.2	1
Background_Color		125	158	192

Integrator		ADAPTIVE_4_5_RUNGE-KUTTA
Integrator_Parameter_Epsilon	0.001
Integrator_Parameter_Minimum_Step_Size	1e-006

Inertial_Axes_As_COI		TRUE
Stabilize_Vertical_Camera_Position		TRUE
COI_Name		"body"
COI_Offset		0	0	0
Camera_Orientation		0.0685973	0.181077	0.0126621	0.980992
Camera_Position		7.83027	-3.1912	-12.89	

View_Angle_Degrees	9	

Environment_Parameter_File	"Quad3D.env"
Control_Dll_File		"Control.dll"
Articulation_File		"artQuad3D.dm"
