# simulation configuration file

Version 3
Control_Step_Size		0.001
Simulation_Display_Rate		10
Real-time		TRUE
Inertial_Axes		1	3
Link_Axes		0.75	1
Background_Color		125	158	192

Integrator		RUNGE-KUTTA4
Integrator_Parameter_Step_Size	0.0001

Inertial_Axes_As_COI		FALSE
Stabilize_Vertical_Camera_Position		TRUE
COI_Name		"base"
COI_Offset		-0.642817	-0.774163	-1.78472
Camera_Orientation		0.0984384	0.247517	0.0252872	0.963538
Camera_Position		23.272	-8.82876	-30.1605	

View_Angle_Degrees	9	

Environment_Parameter_File	"mitsu.env"
Control_Dll_File		"Control3.dll"
Articulation_File		"mitsu-rbm.dm"
