# simulation configuration file

Version 2
Control_Step_Size		0.01
Simulation_Display_Rate		1
Real-time		TRUE
Inertial_Axes		1	2
Link_Axes		0.75	1
Background_Color		125	158	192

Integrator		ADAPTIVE_4_5_RUNGE-KUTTA
Integrator_Parameter_Epsilon	1e-006
Integrator_Parameter_Minimum_Step_Size	1e-006

Inertial_Axes_As_COI		TRUE
Stabilize_Vertical_Camera_Position		TRUE
COI_Name		"Inertial Axes"
COI_Offset		0	0	0
Camera_Orientation		0.147008	0.13657	0.0204983	0.979447
Camera_Position		10.9631	-12.3077	-38.5478	

Environment_Parameter_File	"treadmill.env"
Control_Dll_File		"Control.dll"
Articulation_File		"cube.dm"
