#
# simulation configuration file - read in by main().
#

Integration_Stepsize     0.002
Display_Update_Rate      20

Environment_Parameter_File 	 "pendulum.env"

Robot_Parameter_File 		 "pendulum.dm30"
