#
# simulation configuration file - read in by main().
#

Integration_Stepsize     0.0005
Display_Update_Rate      50

Environment_Parameter_File 	 "ring.env"

Robot_Parameter_File 		 "ring.dm30"
Robot_Parameter_File 		 "ring.dm"

