#
# simulation configuration file - read in by main().
#

Integration_Stepsize     0.002
Display_Update_Rate      20

Environment_Parameter_File 	 "star.env"

Robot_Parameter_File 		 "star.dm30"
Robot_Parameter_File 		 "star.dm21"
Robot_Parameter_File 		 "star.dm"
