#
# simulation configuration file - read in by main().
#

Integration_Stepsize     0.002
Display_Update_Rate      20

Environment_Parameter_File 	 "tree.env"

Robot_Parameter_File 		 "tree1_30.dm"
Robot_Parameter_File 		 "tree1_21.dm"
Robot_Parameter_File 		 "tree1.dm"
Robot_Parameter_File 		 "tree2.dm"
